@import '~antd/dist/antd.less';

html, body {
  height: 100%;
}

.ant-layout-content {
  background-color: #fff;
  height: 100%;
}
.site-layout-content {
  min-height: 300px;
  padding: 24px;
  background: #fff;
}